APP_PORT=5000
GRAPHQL_PATH=/graphql

ACCESS_TYPE_USER=user
ACCESS_TYPE_REFRESH=refresh
ACCESS_TYPE_CONFIRM=confirm
ACCESS_TYPE_FORGOT_PASSWORD=forgetPassword
ACCESS_TYPE_PASSWORD_RESET=passwordReset

JWT_ISSUER=JWTAUTHORITY

REFRESH_TOKEN_NAME=gobella
REFRESH_TOKEN_DOMAIN=localhost
REFRESH_TOKEN_HTTPONLY=false
REFRESH_TOKEN_SECURE=false

CONFIRMATION_URL=http://localhost:5000/confirmation/
FORGOT_PASSWORD_URL=http://localhost:5000/forgot-password/


REFRESH_TOKEN_EXPIRATION_DAYS=5
REFRESH_TOKEN_SECRET=SUPERSPECIALREFRESHSECRET

ACCESS_TOKEN_EXPIRATION_MINUTES=10
ACCESS_TOKEN_SECRET=SUPERSPECIALACCESSSECRET